org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.0
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
ktxVersion=1.12.0-rc1
aiVersion=1.8.2
textratypistVersion=0.9.0
regExodusVersion=0.1.15
jbumpVersion=1.0.1
gdxVersion=1.12.0
visuiVersion=1.4.2
